html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
html {
  font-size: 62.5%;
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

header {
  position: relative;
  z-index: 10001;
  background-color: #fff;
  padding-bottom: 1rem;
}
header .logo {
  margin-bottom: 10px;
  padding: 50px;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  justify-content: center;
}
header .logo img {
  max-width: 190px;
}
@media screen and (min-width: 960px) {
  header .logo img {
    max-width: 350px;
  }
}
header nav.no-desktop {
  max-width: 120px;
  margin-left: 20px;
  background-color: #ff0303;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 960px) {
  header nav.no-desktop {
    display: none;
  }
}
header nav.no-desktop .burger {
  width: 40px;
  height: 40px;
  position: relative;
}
header nav.no-desktop .burger span {
  display: inline-block;
  width: 50%;
  height: 2px;
  background-color: #fff;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}
header nav.no-desktop .burger span:nth-of-type(1) {
  top: 30%;
}
header nav.no-desktop .burger span:nth-of-type(3) {
  top: 70%;
}
header nav.no-desktop a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  font-weight: 400;
}
header .no-mobile {
  display: none;
}
@media screen and (min-width: 960px) {
  header .no-mobile {
    display: flex;
    padding-bottom: 20px;
  }
  header .no-mobile ul {
    padding: 0;
    max-width: 1100px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
  }
  header .no-mobile ul li {
    display: block;
    margin-right: 15px;
  }
  header .no-mobile ul li a {
    color: #1c1c1c;
    text-decoration: none;
    text-transform: uppercase;
  }
  header .no-mobile ul li:first-child a {
    color: #ff0303;
  }
  header .no-mobile ul li:last-child {
    margin-left: auto;
  }
}

footer {
  background: url(../img/bg-img/4.jpg) no-repeat center/cover;
  position: relative;
  z-index: 10000;
}
footer::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(28, 28, 28, 0.5764705882);
  position: absolute;
  top: 0;
  z-index: 1;
}
footer .wrapper {
  max-width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 20;
}
@media screen and (min-width: 576px) {
  footer .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 100px;
    max-width: 80%;
    text-align: center;
  }
}
@media screen and (min-width: 960px) {
  footer .wrapper {
    max-width: 1200px;
    grid-template-columns: repeat(6, 1fr);
  }
}
footer .wrapper section h2 {
  color: #fff;
  margin: 30px 0;
  font-size: 24px;
}
footer .wrapper section nav ul {
  padding: 0;
}
footer .wrapper section nav ul li {
  display: block;
  margin: 5px 0;
}
footer .wrapper section nav ul li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
footer .wrapper small {
  color: white;
}
footer .wrapper-footer1 {
  margin-bottom: 20px;
  padding-bottom: 50px;
  border-bottom: #e4e4e4 1px solid;
}
@media screen and (min-width: 576px) {
  footer .wrapper-end {
    margin-top: 0;
    padding-top: 0;
  }
  footer .wrapper-end small {
    grid-column: span 6;
    margin: 30px 0;
  }
}
footer aside {
  position: fixed;
  bottom: 0;
  right: 2rem;
  z-index: 5000;
}
footer aside a {
  padding: 5px;
  background-color: #ff084e;
  display: inline-block;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer aside a img {
  width: 20px;
  height: 20px;
}

.main-home .btn {
  background-color: #ff0303;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px;
}
.main-home h2 {
  margin: 10px 0;
  font-weight: 400;
}
.main-home .datum {
  font-style: italic;
}
.main-home .banner {
  margin-bottom: 100px;
  display: flex;
  overflow-x: scroll;
}
.main-home .banner figure {
  position: relative;
  z-index: 1;
  animation: carrousel 10s ease-in-out infinite alternate;
}
@keyframes carrousel {
  0% {
    translate: 0;
  }
  40% {
    translate: 0;
  }
  50% {
    translate: -100%;
  }
  70% {
    translate: -100%;
  }
  80% {
    translate: -200%;
  }
  100% {
    translate: -200%;
  }
}
.main-home .banner figure img {
  max-width: 576px;
  object-fit: cover;
  object-position: center;
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  .main-home .banner figure img {
    max-width: 450px;
    height: 420px;
  }
}
@media screen and (min-width: 960px) {
  .main-home .banner figure img {
    max-width: 640px;
    height: 580px;
  }
}
.main-home .banner figure figcaption {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 20;
}
.main-home .banner figure figcaption h2 > a, .main-home .banner figure figcaption .datum {
  text-decoration: none;
  color: #fff;
}
.main-home .banner figure figcaption h2 > a:hover, .main-home .banner figure figcaption .datum:hover {
  color: #ff0303;
}
.main-home .banner figure::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(28, 28, 28, 0.2666666667);
  z-index: 3;
}
.main-home .wrapper {
  max-width: 90%;
  margin: auto;
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  .main-home .wrapper {
    max-width: 80%;
  }
}
.main-home .wrapper .datum {
  color: #b1b1b1;
}
.main-home .wrapper figure figcaption p {
  color: #b1b1b1;
}
.main-home .wrapper figure figcaption h2 > a {
  color: #1c1c1c;
  font-size: 30px;
  text-decoration: none;
}
.main-home .wrapper h3 {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 20px;
  border-bottom: #e4e4e4 1px solid;
  margin-bottom: 50px;
}
.main-home .wrapper .press article section {
  margin-bottom: 50px;
}
@media screen and (min-width: 960px) {
  .main-home .wrapper .press article section h2 {
    font-size: 48px;
  }
}
.main-home .wrapper .press article figure figcaption {
  padding-top: 50px;
}
.main-home .wrapper .press article figure figcaption p {
  margin: 20px 0;
}
.main-home .wrapper .press article figure figcaption .btn-reading {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 20px;
  color: #1c1c1c;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #1c1c1c;
}
.main-home .wrapper .press article figure figcaption .social-network {
  display: flex;
  margin: 10px 0 100px;
}
.main-home .wrapper .press article figure figcaption .social-network img {
  max-width: 25px;
  margin: 0 10px;
}
@media screen and (min-width: 576px) {
  .main-home .wrapper .press article figure figcaption {
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  .main-home .wrapper .press article figure figcaption p {
    font-size: 18px;
    line-height: 32px;
  }
  .main-home .wrapper .press article figure figcaption .social-network {
    margin: 29px 0 100px;
  }
}
@media screen and (min-width: 576px) {
  .main-home .wrapper .press section figure {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .main-home .wrapper .press section figure img {
    max-width: 220px;
    max-height: 220px;
    margin-right: 20px;
  }
}
.main-home .wrapper .press section figure figcaption {
  margin: 0 0 40px 0;
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  .main-home .wrapper .press section figure figcaption {
    margin: 0;
  }
}
.main-home .wrapper .press section figure figcaption .view-comments {
  color: #1c1c1c;
  font-size: 11px;
  text-decoration: none;
  text-transform: uppercase;
}
.main-home .wrapper .press section figure figcaption p:last-child {
  margin: 20px 0;
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  .main-home .wrapper .breaking-news {
    margin-top: 100px;
  }
}
.main-home .wrapper .breaking-news figure {
  margin: 40px 0;
  position: relative;
  z-index: 1;
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  .main-home .wrapper .breaking-news figure img {
    max-width: 330px;
    max-height: 3300px;
  }
}
@media screen and (min-width: 960px) {
  .main-home .wrapper .breaking-news figure img {
    max-width: 255px;
    max-height: 255px;
  }
}
.main-home .wrapper .breaking-news figure figcaption {
  position: absolute;
  top: 0;
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 20;
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  .main-home .wrapper .breaking-news figure figcaption {
    max-width: 330px;
    max-height: 3300px;
  }
}
@media screen and (min-width: 960px) {
  .main-home .wrapper .breaking-news figure figcaption {
    max-width: 255px;
    max-height: 255px;
  }
}
.main-home .wrapper .breaking-news figure figcaption .btn {
  width: 50%;
  text-align: center;
  font-size: 13px;
}
.main-home .wrapper .breaking-news figure figcaption h2 > a {
  font-size: 18px;
  color: #fff;
  padding-left: 20px;
  display: block;
}
.main-home .wrapper .breaking-news figure::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(28, 28, 28, 0.2666666667);
  z-index: 2;
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  .main-home .wrapper .breaking-news figure::before {
    max-width: 330px;
    max-height: 3300px;
  }
}
@media screen and (min-width: 960px) {
  .main-home .wrapper .breaking-news figure::before {
    max-width: 255px;
    max-height: 255px;
  }
}
.main-home .wrapper .breaking-news .right-legend {
  display: flex;
}
.main-home .wrapper .breaking-news .right-legend figcaption {
  position: relative;
  margin-left: 20px;
}
.main-home .wrapper .breaking-news .right-legend figcaption h2 > a {
  color: #1c1c1c;
  padding: 0;
  font-size: 15px;
}
.main-home .wrapper .breaking-news .right-legend figcaption .datum {
  font-size: 14px;
}
.main-home .wrapper .breaking-news .right-legend::before {
  content: "";
  width: 0;
  height: 0;
}
.main-home .wrapper .breaking-news form {
  margin: 50px 0;
}
.main-home .wrapper .breaking-news form input, .main-home .wrapper .breaking-news form .btn-big {
  display: block;
  width: 100%;
  font-size: 12px;
  height: 45px;
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  .main-home .wrapper .breaking-news form input, .main-home .wrapper .breaking-news form .btn-big {
    width: 50%;
  }
}
.main-home .wrapper .breaking-news form .btn-big {
  margin-top: 10px;
  text-align: center;
  padding-top: 15px;
}
.main-home .wrapper figure figcaption {
  margin-top: 20px;
}
.main-home .wrapper figure figcaption h2 > a {
  color: #1c1c1c;
  text-decoration: none;
  font-size: 20px;
}
.main-home .wrapper figure section h2 > a {
  color: #1c1c1c;
  text-decoration: none;
  font-size: 20px;
}
@media screen and (min-width: 960px) {
  .main-home .wrapper-2col {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 20px;
  }
}
@media screen and (min-width: 576px) {
  .main-home .wrapper-special-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }
  .main-home .wrapper-special-grid .big-figure {
    grid-column: span 2;
    grid-row: span 2;
  }
}
@media screen and (min-width: 960px) {
  .main-home .wrapper-special-grid {
    max-width: 1200px;
  }
}
.main-home .bg-for-wrap {
  padding-top: 100px;
  margin-top: 100px;
  background-color: #f6f6f6;
}
@media screen and (min-width: 576px) {
  .main-home .bg-for-wrap .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
@media screen and (min-width: 960px) {
  .main-home .bg-for-wrap .wrapper {
    max-width: 1200px;
  }
}
.main-home .bg-for-wrap figure {
  margin-bottom: 30px;
  position: relative;
}
.main-home .bg-for-wrap figure h2 > a {
  color: #1c1c1c;
  text-decoration: none;
  font-size: 18px;
}
.main-home .bg-for-wrap figure .btn-play {
  position: absolute;
  top: 32%;
  left: 50%;
  translate: -50% -50%;
}
.main-home .bg-for-wrap figure::before {
  content: "";
  display: block;
  width: 100%;
  height: 68%;
  position: absolute;
  top: 0;
}
.main-home .bg-for-wrap figure:hover::before {
  background-color: rgba(28, 28, 28, 0.7960784314);
}

.main-contact .wrapper {
  max-width: 90%;
  margin: auto;
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  .main-contact .wrapper {
    max-width: 72rem;
  }
}
@media screen and (min-width: 960px) {
  .main-contact .wrapper {
    max-width: 120rem;
  }
}
.main-contact hgroup {
  background-color: #efefef;
  padding: 3rem 0;
}
.main-contact hgroup .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-contact hgroup .wrapper h2 {
  font-size: 2.8rem;
  font-weight: 400;
}
.main-contact hgroup .wrapper p {
  font-style: italic;
}
.main-contact section h3 {
  font-size: 2rem;
  text-transform: uppercase;
  margin: 5rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e4e4e4;
}
.main-contact section form {
  display: flex;
  flex-direction: column;
}
.main-contact section form input, .main-contact section form textarea {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  padding: 1.5rem 3rem;
  background-color: #f6f6f6;
  border: transparent;
}
.main-contact section form button {
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid #1c1c1c;
  padding: 1rem 0;
}
.main-contact section form button:hover {
  color: #ff0303;
  border: 2px solid #ff0303;
}
.main-contact section address, .main-contact section p {
  color: #b1b1b1;
  line-height: 3rem;
}
@media screen and (min-width: 576px) {
  .main-contact .wrapper-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
  }
}
.main-contact iframe {
  display: inline-block;
  margin-top: 10rem;
  width: 100%;
}

.main-aboutus {
  position: relative;
  background-color: #fff;
  padding-bottom: 5rem;
}
.main-aboutus .wrapper {
  max-width: 90%;
  margin: auto;
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  .main-aboutus .wrapper {
    max-width: 72rem;
  }
}
@media screen and (min-width: 960px) {
  .main-aboutus .wrapper {
    max-width: 120rem;
  }
}
.main-aboutus hgroup {
  background-color: #efefef;
  padding: 3rem 0;
}
.main-aboutus hgroup .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-aboutus hgroup .wrapper h2 {
  font-size: 2.8rem;
  font-weight: 400;
}
.main-aboutus hgroup .wrapper p {
  font-style: italic;
}
.main-aboutus section h3 {
  font-size: 2.8rem;
  margin: 5rem 0;
}
.main-aboutus section p {
  text-align: justify;
}
@media screen and (min-width: 576px) {
  .main-aboutus section p {
    columns: 2;
  }
}
@media screen and (min-width: 576px) {
  .main-aboutus .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
.main-aboutus .grid-container img {
  width: 100%;
}
.main-aboutus .grid-container figcaption p {
  columns: 1;
  font-size: 2.4rem;
}
.main-aboutus .grid-container figcaption div {
  display: flex;
  justify-content: space-between;
}
.main-aboutus .grid-container figcaption div span {
  margin-right: auto;
  font-style: italic;
}
.main-aboutus .grid-container figcaption div a > img {
  width: 20px;
  height: 20px;
  opacity: 0.4;
}

.hero {
  background-color: rgba(28, 28, 28, 0.231372549);
  color: #fff;
  text-align: center;
  height: 30vh;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero h2 {
  font-size: 3.2rem;
}
.hero p {
  font-size: 1.6rem;
}
.hero button {
  margin-top: 3rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 1rem 2rem;
}
.hero button:hover {
  color: #ff0303;
  border: 2px solid #ff0303;
}
.hero .bg-hidden {
  background: url(../img/blog-img/cta.jpg) no-repeat center/cover;
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: -10000;
}/*# sourceMappingURL=style.min.css.map */